[00:05.81] Hop out the bag, jump in the bag
[00:07.30] Get a couple bags
[00:08.95] (K. Swisha)
[00:10.57] Ooh
[00:11.03] (I think we got it man)
[00:11.94] Yeah
[00:13.94] 
[00:12.73] You still on yo' mama couch, you tryna figure it out (Get up)
[00:15.07] They tryna crawl in the VIP, they want a cup of the clout (Pourin')
[00:18.30] Hell yeah nigga, mmm, I gotta close up my mouth
[00:21.59] Hell yeah nigga, mmm, she got her cake from the south (Skrrt, skrrt)
[00:24.74] You still on yo' mama couch, you tryna figure it out (Get up)
[00:27.73] They tryna crawl in the VIP, they want a cup of the clout (Pourin')
[00:31.46] Hell yeah nigga, mmm, I gotta close up my mouth
[00:34.70] Hell yeah nigga, mmm, she got her cake from the south (Ooh, yeah)
[01:07.20] 
[00:37.44] They blockin' their blessin' (No), you got you a weapon (Okay)
[00:40.68] You gangsta, but real, chasin' that money, you chasin' a deal
[00:43.88] I figured it out, makin' the money, I'm handin' it out (What?)
[00:47.03] I'm rubbin' the cat, freaky lil' bitch, hand in her mouth (Ooh)
[01:18.53] 
[00:50.08] I mack, no Apple, pen is steppin' in gravel (Check, check)
[00:53.55] Sweet boy you buns, pay that bitch's college fund (Wet, wet)
[00:56.60] Uh, suck me up when you done, suck me up when you done (Okay)
[00:59.59] Used to take her to Lenox, anything, she can get it
[01:25.09] 
[01:02.70] You still on yo' mama couch, you tryna figure it out (Get up)
[01:05.60] They tryna crawl in the VIP, they want a cup of the clout (Pourin')
[01:08.98] Hell yeah nigga, mmm, I gotta close up my mouth
[01:12.18] Hell yeah nigga, mmm, she got her cake from the south (Skrrt, skrrt)
[01:15.33] You still on yo' mama couch, you tryna figure it out (Get up)
[01:18.67] They tryna crawl in the VIP, they want a cup of the clout (Pourin')
[01:21.77] Hell yeah nigga, mmm, I gotta close up my mouth
[01:25.02] Hell yeah nigga, mmm, she got her cake from the south (Ooh, yeah)
[01:57.52] 
[01:27.88] Penthouse whenever I land, I used to sleep on the couch
[01:31.25] I wanna fuck on her friend, I wanna fuck in her mouth
[01:33.19] (Fuck in her mouth)
[01:34.84] I put the racks in the bag, they couldn't fit in the pouch (Racks)
[01:37.25] I'ma start sellin' the swag, I'm not gon' give 'em a drop (Give 'em a drop)
[01:39.25] Yeah, swag, Young Gunna came out the south
[01:41.63] (I came out the south)
[01:44.16] I got OGs that'll vouch (OGs that'll vouch)
[01:45.60] I want a bigger amount (A bigger amount)
[01:47.04] Gotta do what you do to get rich (Get rich)
[01:48.63] Better take care of your family now (Now)
[01:50.28] Needed help with nobody around ('Round)
[01:51.82] I had to figure things out
[02:04.82] 
[01:53.40] You still on yo' mama couch, you tryna figure it out (Get up)
[01:57.05] They tryna crawl in the VIP, they want a cup of the clout (Pourin')
[01:59.84] Hell yeah nigga, mmm, I gotta close up my mouth
[02:02.60] Hell yeah nigga, mmm, she got her cake from the south (Skrrt, skrrt)
[02:05.60] You still on yo' mama couch, you tryna figure it out (Get up)
[02:08.34] They tryna crawl in the VIP, they want a cup of the clout (Pourin')
[02:12.14] Hell yeah nigga, mmm, I gotta close up my mouth
[02:15.39] Hell yeah nigga, mmm, she got her cake from the south (Ooh, yeah)
[02:47.89] 
[02:18.48] Used to do Ramen for lunch (Yuh)
[02:20.32] Now I do lean with the punch (Yuh)
[02:21.75] I get whatever I want (Ooh)
[02:23.23] I'm in Japan when I stunt (Skrrt)
[02:24.75] Louis Vuitton with the font (Sauce)
[02:26.53] Louis Vuitton with the blunt
[02:28.00] Run it back for the kickoff (Ayy)
[02:29.53] Big big, take your fit off (Skrrt)
[02:31.19] Know some niggas, take yo' shit off (Ooh)
[02:32.85] Smooth nigga, like I'm Ray Charles
[02:34.37] Cuban with the Dior
[02:35.92] Little bit, yeah I need more (Sauce)
[02:37.63] On a track, hit a speed course (Skrrt)
[02:39.15] Balenciaga with the horses (Sauce)
[02:41.03] On a wave like a swordfish (Okay)
[02:42.28] Lil' nigga, you can't afford this
[02:58.78] 
[02:43.80] You still on yo' mama couch, you tryna figure it out (Get up)
[02:46.92] They tryna crawl in the VIP, they want a cup of the clout (Pourin')
[02:50.00] Hell yeah nigga, mmm, I gotta close up my mouth
[02:53.20] Hell yeah nigga, mmm, she got her cake from the south (Skrrt, skrrt)
[02:56.33] You still on yo' mama couch, you tryna figure it out (Get up)
[02:59.76] They tryna crawl in the VIP, they want a cup of the clout (Pourin')
[03:02.54] Hell yeah nigga, mmm, I gotta close up my mouth
[03:05.67] Hell yeah nigga, mmm, she got her cake from the south (Ooh, yeah)