[00:10.39] I'm happy you came to me first
[00:12.53] Before the bubble burst
[00:14.85] I'm happy you answered my calls
[00:17.35] I'm bouncing off the walls
[00:19.78] Impossible to be tamed
[00:21.93] Her need... cellophane
[00:24.42] I'm happy you like to play games
[00:26.94] Why did you run away?
[00:37.44] 
[00:29.10] We could spend some time together
[00:33.79] What he had he'll never know
[00:38.47] Your boyfriend gives you no repect
[00:43.12] And I can see your getting it
[00:46.03] So let's figure it out let's go.
[01:02.03] 
[00:53.32] I'm happy you're so impulsive
[00:55.91] Means that your passionate
[00:58.09] I'm happy you're moving so fast
[01:00.41] But will it ever last
[01:02.93] I know you wanna break free
[01:05.37] From this monotony
[01:07.65] I'm happy you're coming with me
[01:10.12] But by choice it's gotta be
[01:23.62] 
[01:12.32] We can spend some time together
[01:17.08] What he has he'll never know
[01:21.69] Your boyfriend gives you no repect
[01:26.40] And I can see your getting it
[01:40.90] 
[01:29.03] So figure it out let's go
[01:41.53] 
[01:51.26] I'm happy you're changing your speed
[01:53.46] Slow down and lay with me
[01:55.69] On bottom but always discrete
[01:58.02] Kneel down and kiss her feet
[02:00.58] I'm happy your going too far
[02:02.88] Full strength before we start
[02:05.26] Sometimes you make it so hard
[02:07.53] Scream loud as we come apart
[02:21.53] 
[02:10.03] We can spend some time together
[02:14.64] What he had he'll never know
[02:19.27] Your boyfriend gives you no repect
[02:23.95] And I can see your getting it
[02:26.59] So figure it out let's go
[02:39.09] 
[02:29.29] We can spend some time together
[02:33.73] What he has he'll never know
[02:38.36] Your boyfriend gives you no repect
[02:43.21] And I can see your getting it
[02:45.77] So figure it out let's go
[02:48.48] Figure it out let's go
[02:50.41] Figure it out let's go
[02:52.77] Figure it out let's
[02:55.40] Go.