[00:12.00] Why pretend that we don't know?
[00:17.72] CEOs are the disease
[00:23.68] Freedom is raped by war like whore
[00:25.27] Like technology, technology, technology of materialism
[00:28.00] Personal freedom only an obstruction
[00:29.97] Freedom is raped by war like whore
[00:31.27] Like technology, technology, technology of materialism
[00:34.19] Personal freedom only an obstruction
[00:35.79] Why pretend that we don't know?
[00:41.67] CEOs are the disease
[00:47.64] Fuck, let's figure it out
[00:48.86] No bullshit
[00:49.46] Fuck, let's figure it out
[00:50.39] No bullshit
[00:50.84] Fuck, let's figure it out
[00:52.34] Fuck, let's figure it out
[00:53.71] Freedom is raped by war like whore
[00:55.04] Like technology, technology, technology of materialism
[00:57.99] Personal freedom only an obstruction
[00:59.62] Fuck, let's figure it out
[01:00.66] No bullshit
[01:01.18] Fuck, let's figure it out
[01:02.10] No bullshit
[01:02.72] Fuck, let's figure it out
[01:04.05] Fuck, let's figure it out
[01:05.66] Freedom is raped by war like whore
[01:07.06] Like technology, technology, technology of materialism
[01:10.13] Personal freedom only an obstruction
[01:11.63] Why pretend that we don't know?
[01:17.48] CEOs are the disease
[01:23.49] Why pretend that we don't know?
[01:29.46] CEOs are the disease
[01:48.20] Control ordinary behavior through political extremism
[01:50.35] Industrial society is the arch enemy nature
[01:53.30] Including human nature
[01:54.88] The unthinking majority should just not be condemned, condemned
[02:14.58] CEOs are the disease
[02:20.51] CEOs are the disease
[02:26.46] Why pretend that we don't know?
[02:32.44] CEOs are the disease
[02:38.48] CEOs are the disease
[02:44.47] CEOs are the disease
[02:50.55] Fuck, let's figure it out