[00:16.31] Break it up before you break down
[00:20.06] I'm not happy
[00:22.78] Whatever that means
[00:26.39] I can't let you go
[00:30.07] I build my world around you
[00:33.60] What do you think about me and you
[00:42.33] Yell at me
[00:43.31] Yell at me
[00:46.01] C'mon say something
[00:49.68] Is the passion dead or is it coming back
[00:56.00] I can't let you go
[00:58.75] I build my world around you
[01:02.45] What do you think about me and you
[01:19.45] 
[01:19.75] We have to figure it out tonight