[00:26.82] श्री कृष्ण संकीर्तन
[00:36.32] 
[00:32.14] Will we find a way that we all see?
[00:37.89] Way beyond the lives of you and me
[00:43.43] Way beyond those cities into the sky
[00:49.11] Will we find a way that we all see?
[01:06.61] 
[00:53.72] Are we alone here facing the world?
[00:58.24] Trying to figure it out
[01:05.19] Are we alone here facing the world?
[01:09.67] Trying to figure it out
[01:13.56] When you know it just can be sure
[01:30.06] 
[01:23.39] श्री कृष्ण संकीर्तन
[01:32.89] 
[01:28.63] What for love of God are we to do?
[01:34.37] Wearing out disguises
[01:36.37] Through and through
[01:39.95] Understand the qualities of time
[01:45.53] Synchronise your watches to the sky
[02:03.03] 
[01:50.16] Are we alone here facing the world?
[01:54.74] Trying to figure it out
[02:01.41] Are we alone here facing the world?
[02:06.07] Trying to figure it out
[02:09.97] When you know it just can be sure
[02:26.47] 
[02:24.82] Figure it out maybe I'll never be sure
[02:34.99] Oh, figure out (figure out) singing the names of the Lord
[02:45.66] Yeah, you can riff on your ideas
[02:49.41] For another million years
[02:52.23] But I'm running out of time
[02:55.02] And you keep changing your mind
[02:57.88] See the only thing that's real
[03:00.79] Are the feelings that I feel for you
[03:05.70] So come on and love me for sure
[03:21.20] 
[03:21.09] श्री कृष्ण संकीर्तन