[00:09.15] Nothing here to see
[00:10.20] Just a kid like me
[00:11.44] Trying to cut some teeth
[00:12.52] Trying to figure it out
[00:24.02] 
[00:18.18] Nothing better to do
[00:19.11] When I'm stuck on you
[00:20.23] And still I'm in here
[00:21.42] Trying to figure it out
[00:32.92] 
[00:26.83] Getting hard to sleep
[00:28.21] Blood is in my dreams
[00:29.04] Love is killing me
[00:30.38] Trying to figure it out
[00:41.88] 
[00:35.80] Nothing better to do
[00:36.88] When I'm stuck on you
[00:37.98] And still I'm in here
[00:39.15] Trying to figure it out
[00:50.65] 
[01:02.15] I'll let it go 'cause I won't see you later
[01:04.30] And we're not allowed to talk it out
[01:06.44] I said I'd go, put myself on show
[01:08.71] But I'm still trying to figure it out
[01:27.21] 
[01:10.99] I broke my shoe, tripped and fell on you
[01:13.06] But you didn't know I planned it out
[01:15.32] I said I'd go, yeah, I won't see you later
[01:17.53] And we're not allowed to figure it out
[01:36.53] 
[01:31.44] Nothing here to see
[01:32.68] Just a kid like me
[01:33.64] Trying to cut some teeth
[01:34.58] Trying to figure it out
[01:46.08] 
[01:40.24] Nothing better to do
[01:41.34] When I'm stuck on you
[01:42.59] And still I'm in here
[01:43.59] Trying to figure it out
[01:55.09] 
[01:48.76] I'll let it go 'cause I won't see you later
[01:50.74] And we're not allowed to talk it out
[01:53.12] I said I'd go, put myself on show
[01:55.33] But I'm still trying to figure it out
[02:13.83] 
[01:57.66] I broke my shoe, tripped and fell on you
[01:59.65] But you didn't know I planned it out
[02:02.06] I said I'd go, yeah, I won't see you later
[02:04.11] And we're not allowed to figure it out