[00:13.16] With a swerve, my eyes avert
[00:16.00] My mouth somehow forgets to work
[00:19.57] So I stare until you shout
[00:22.43] Wondering why you can't figure me out
[00:40.93] 
[00:32.10] With a change, I call the names
[00:35.08] I'm spitting out words, hoping it works
[00:38.35] Still I stare while they all shout
[00:41.32] Why can't I even figure it out?
[00:56.82] 
[00:51.40] The time I'm wasting
[00:54.65] Can't say where I've been
[00:58.11] Catching my same old way
[01:00.57] Slowly spin beneath the day
[01:04.02] Your time I'm wasting
[01:07.26] Can't say where we've been
[01:10.89] Cause it seems to me that
[01:13.29] Nothing's what it's ever meant to be
[01:31.29] 
[01:22.77] With my fate, my thoughts erase
[01:25.50] My head's a blur, the picture fades
[01:28.93] My eyes, they keep on shutting down
[01:32.01] Can't see why you won't figure me out
[01:50.51] 
[01:41.91] The time I'm wasting
[01:45.28] Can't say where I've been
[01:48.80] Catching my same old way
[01:50.95] Slowly spin beneath the day
[01:54.55] Your time I'm wasting
[01:57.85] Can't say where we've been
[02:01.25] Cause it seems to me that
[02:03.78] Nothing's what it's ever meant to be (Ooh)
[02:24.78] 
[02:19.52] Why can't you figure me out?
[02:29.12] With a twist
[02:31.83] My mind has missed
[02:35.28] You said
[02:38.03] That I forget
[02:44.53] 
[02:45.10] The time I'm wasting
[02:48.32] Can't say where I've been
[02:51.93] Catching my same old way
[02:54.28] Slowly spin beneath the day
[02:57.67] Your time I'm wasting
[03:00.95] Can't say where we've been
[03:04.59] Cause it seems to me that
[03:06.93] Nothing's what it's ever meant to be
[03:10.47] Your time I'm wasting
[03:13.66] Can't say where we've been
[03:17.25] Cause it seems to me that
[03:19.43] No one's ever who they're meant to be