[00:14.19] No matter how many times I've tried to you
[00:16.26] I can't lie to you, I can't lie to you
[00:19.12] I never lied to you I can't
[00:20.93] Can't lie y'all, he disrespected y'all
[00:25.55] No matter how times I've tried to you
[00:27.60] I can't lie to you, I can't lie to you, I can't
[00:51.10] 
[00:30.81] Uh, just like a nigga, go figure
[00:45.64] Some shit they said they might never figure
[00:48.80] Mo' figures, more hating ass niggas
[00:51.84] Mo' commas, more hating ass problems
[01:09.84] 
[00:57.32] No matter how much I've tried
[00:59.37] No matter how much I've tried
[01:01.91] Can't lie to you, I can't lie to you, uh
[01:06.23] No matter how many times I've
[01:08.42] No matter how many rhymes I've
[01:12.13] I got it all in my mind
[01:14.61] I got it all in my mind, and
[01:19.24] I can't lie to you
[01:20.88] No matter how many times I've tried
[01:23.10] I can't, I can't lie to you
[01:25.28] I can't, I can't lie to you
[01:38.78] 
[01:28.48] Coming from the back block, posted like the backdrop
[01:29.75] Rags to the riches, got rich bought the ragtop
[01:33.94] Lot of homies died here, look at what the grind did
[01:36.59] Put me in the same shoes, still do what Shyne did
[01:39.44] More bitches, more bitches, more riches
[01:45.41] They don't want no broke niggas
[01:46.79] But don't call them gold diggers
[01:47.95] I don't know, I don't know, why I ain't get the picture?
[01:50.32] Why Cosby slipped her?
[01:52.02] Why I fucked 'em both when they said they sisters?
[01:53.74] Why Eazy ain't have the Magic?
[01:56.28] Why AI never won a 'ship?
[01:58.24] And why God took Max and Chinx
[02:00.48] And he ain't take me when I got hit?
[02:18.48] 
[02:02.64] No matter how much I've tried
[02:07.64] No matter how much I've tried
[02:10.29] Can't lie to you, I can't lie to you, uh
[02:11.79] No matter how many times I've
[02:16.96] No matter how many rhymes I've
[02:22.34] I got it all in my mind
[02:23.01] I got it all in my mind, and
[02:28.03] I can't lie to you
[02:29.46] No matter how many times I've tried
[02:31.75] I can't, I can't lie to you
[02:33.66] I can't, I can't lie to you
[02:47.16] 
[02:37.20] Beyond Pérignon, the fame, the money
[02:39.26] The Baccarat crystal that's hanging from the ceilings above me
[02:42.00] Hearing people whisper, screaming I'm lucky but trust me
[02:44.89] Nothing come free, shawty tried to keep my son from me
[02:47.76] Or I could be delirious to take life serious
[02:50.98] Remain single forever, can't wife nothing, period
[02:53.97] I'm a G, I need privacy, media's never kind to me
[02:56.42] Niggas beefing on small time things, we on a dying spree
[02:59.82] He disrespected y'all
[03:01.27] Just like a nigga, go figure
[03:02.96] He talking reckless, yo
[03:04.24] I can't accept it, yo
[03:06.86] No matter how much I've tried
[03:09.91] For the love of my people, I guess I'll let it go
[03:11.56] I can't figure it out
[03:22.06] 
[03:12.78] No matter how much I've tried
[03:19.16] No matter how much I've tried
[03:20.65] Can't lie to you, I can't lie to you, uh
[03:23.83] No matter how many times I've
[03:26.34] No matter how many rhymes I've
[03:29.20] I got it all in my mind
[03:32.08] I got it all in my mind, and
[03:36.24] I can't lie to you
[03:38.09] No matter how many times I've tried
[03:40.03] I can't, I can't lie to you
[03:42.78] I can't, I can't lie to you